#!/usr/bin/env python

PACKAGE = 'shortsighted_inter'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

gen.add("vision_limit", double_t, 0, "maximum vision distance as fraction of global plan poses", 0.2, 0.0, 1.0)
gen.add("min_poses", int_t, 0, "minimum number of poses to keep", 20, 100)
exit(gen.generate(PACKAGE, "shortsighted_inter", "ShortsightedInter"))
